{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 11,
  "lineage": "7b03c346-d378-b0d9-d8ca-b7b535c8fd58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:430304111372:vpc/vpc-07c2d46015af999ec",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0efb4f2ef5e8db395",
            "default_route_table_id": "rtb-077752f356b955a49",
            "default_security_group_id": "sg-098e921e478f6c5c6",
            "dhcp_options_id": "dopt-0755dd8f8ba3fbaab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07c2d46015af999ec",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-077752f356b955a49",
            "owner_id": "430304111372",
            "tags": null,
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
